#content{
    display: none;
}

#grid_back{
    width:100px;
    height: 50px;
    border: 1px solid black;
    border-radius: 5px;
    vertical-align: center;
    text-align: center;
    color: white;
    font-family: 'Abel', sans-serif;
    line-height: 20px;
    font-size: 20px;
    background: green;
    position: fixed;
    right: 10px;
    top: 10px;
    z-index: 99999;
    padding-top: 2.5px;
    cursor: pointer;
}

    #grid_back:hover{
        -moz-box-shadow:    inset 0 0 10px #000000;
        -webkit-box-shadow: inset 0 0 10px #000000;
        box-shadow:         inset 0 0 10px #000000;
    }

/*----------------------------------------------------------------------------*/

#grid_container{
    /*width:100%;*/
    /*min-height: 2000px*/
}

    #grid{
        /*width:100%;*/
        margin: 0 5%;
        padding: 0;
        padding-top: 75px;
        list-style-type: none; 
        text-align: center;
    }

    .grid_container{
        /*display: block;*/
        margin: 5px 5px 0 0; 
        padding: 1px; 
        float: left; 
        width:49%;
        height: 400px; 
        font-size: 4em; 
        text-align: center; 
        border: solid 2px black;
        overflow: hidden;
    }

        .grid_container>div{
            height: 100%;
        }

    @media (max-width: 1400px) {
        .grid_container{
            width:99%;
        }
    }

        #grid_banner{
            background: rgb(223,223,223);
            position: relative;
        }

            #grid_logo_container{
                width:100%;
                height: 100%;
                padding: auto;
            }

                #grid_logo{
                    /*float:left;*/
                    height:300px;
                    width:300px; 
                    background: rgba(246,255,180,0.8);
                    border: 3px solid rgba(131,164,28,0.8); /*rgba(19,135,255,1);*/
                    border-radius: 50%;
                    position: relative;
                    top: 12.5%;
                    z-index: 1;
                    margin-left: auto;
                    margin-right: auto;
                }

                    #grid_logo div{
                        width:85%;
                        height:85%;       
                        background-size: contain; 
                        background-position: center; 
                        background-repeat: no-repeat;
                        position:relative;
                        left: 7.5%;
                        top: 7.5%;
                        opacity: 0.4;
                        filter: alpha(opacity=40); /* For IE8 and earlier */
                    }
            
            #grid_title{
                float:left;
                width: 100%; 
                top:0;
                left:0;
                /*padding: 0 50px;*/
                position:absolute;
                color:black;
                font-size: 200px; 
                line-height: 400px;
                text-align: center;
                vertical-align: center;
                /*line-height: 200px;*/
                font-family: 'Abel', sans-serif;
                /*text-shadow: 1px 1px white, -1px -1px white;*/
                text-decoration: underline;

                -moz-text-decoration-color: green;
                text-decoration-color: green;
                z-index: 2;
            }

        
        #grid_form{
            display: table;
            background: rgb(100,100,100);
            position: relative;
            padding-left: 20px;
            padding-right: 20px;

        }

            #grid_form .form{
                text-align: left;
                color: rgb(255,255,255);
                font-family: 'Oswald', sans-serif;
                font-size: 40px;
                line-height: 2.1;
                background: rgb(100,100,100);

                display: table-cell;
                vertical-align: middle;

            }


        #map { 
            width: 100%;
            display:inline-block;
        }

            .legend {
                width: 100px;
                line-height: 20px;
                color: #555;
            }
            .legend i {
                width: 20px;
                height: 15px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }


            .info {
                padding: 6px 8px;
                font: 14px/16px Arial, Helvetica, sans-serif;
                background: white;
                background: rgba(255,255,255,0.8);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
            }
            .info h4 {
                margin: 0 0 5px;
                color: #777;
            }


            .geocode-cluster{
                background: #9FE5F8;background:rgba(159, 229, 248, 0.5);border:1px solid black;border:1px solid rgba(0, 0, 0, 0.5);border-radius:50%;
            }
            .geocode-cluster div{
                text-align:center;line-height:0%;position:relative;top:50%;
            }


            .leaflet-top,
            .leaflet-bottom {
                z-index: 499;
            }

        #info_container{
            background-color: #00b159;
            display: table;
            padding-left: 20px;
            padding-right: 20px;
        }
            #info{
                display: table-cell;
                vertical-align: middle;
                text-align: left;
            }

    .spacer{
        clear:both;
        height: 75px;
    }

/*----------------------------------------------------------------------------*/


.overlay_button{
    width: 25px;
    height: 25px;
    background: rgba(255,0,0,0.9);
    position: absolute;
    bottom: 5px;
    left: 5px;
    z-index: 5;
}

.overlay_button:hover{
    background: rgba(0,0,255,0.9);
}


#overlay{
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    position: fixed;
    top:0%;
    left:0%;
    z-index: 999;
}

.overlay_active{
    display: block;
}

.overlay_content{
    text-align: center;
    width:75%;
    height: 75%;
    z-index: 1000;
    position: fixed;
    top:12.5%;
    left:12.5%;
}

